<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio-Kim Soyeon</title>
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" rel="stylesheet" />
  <style>
    :root {
      --column-width: 78px;
      --gutter: 24px;
      --columns: 12;
      --margin: auto;
    }

    body {
      font-family: 'Pretendard Variable', sans-serif; 
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #fff;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(var(--columns), var(--column-width));
      gap: var(--gutter);
      max-width: calc((var(--column-width) * var(--columns)) + (var(--gutter) * (var(--columns) - 1)));
      margin-left: var(--margin);
      margin-right: var(--margin);
      padding: 0;
    }

    .grid-item {
      background-color: #ccc;
      height: 120px;
      border-radius: 8px;
    }

    
    
    /* 공통 초기화 */
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    body {
    justify-content: center;
    background-color: #f8f8f8; /* 배경 임의 설정 */
    }
    
    button {
      border: none;
      background: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    html{
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <img src="../img/resume.jpg" alt="이력서">
</body>
</html>
